<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ChatUserList</class>
    <widget class="QListWidget" name="ChatUserList">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>200</width>
                <height>200</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>ChatUserList</string>
        </property>
        <property name="resizeMode">
            <enum>QListView::Adjust</enum>
        </property>
    </widget>
    <resources/>
    <connections/>
</ui>
