QDialog#LoginDialog {
    background-color: rgb(255, 255, 255);
}

#error_label[state="normal"]{
  color: green;
}

#error_label[state="error"]{
  color: red;
}

#passwd_visible[state="visible"]{
    border-image:url(:/res/visible.png);
}
#passwd_visible[state="visible_hover"]{
    border-image:url(:/res/visible_hover.png);
}
#passwd_visible[state="unvisible"]{
    border-image:url(:/res/unvisible.png);
}
#passwd_visible[state="unvisible_hover"]{
    border-image:url(:/res/unvisible_hover.png);
}
#confirm_visible[state="visible"]{
    border-image:url(:/res/visible.png);
}
#confirm_visible[state="visible_hover"]{
    border-image:url(:/res/visible_hover.png);
}
#confirm_visible[state="unvisible"]{
    border-image:url(:/res/unvisible.png);
}
#confirm_visible[state="unvisible_hover"]{
    border-image:url(:/res/unvisible_hover.png);
}

#forget_btn:hover {
/*    background-color: #dcdcdc; *//* 鼠标悬停时背景高亮 */
    color: #00BFFF;            /* 鼠标悬停时文字变为天蓝色 */
    border: 1px solid #00BFFF; /* 边框颜色变为天蓝色 */
    border-radius: 5px;
}
